In [1]:
import sys
from pathlib import Path

import numpy as np
import pandas as pd

sys.path.append(str(Path().resolve().parent / "src"))
from utils import quick_overview

In [2]:
def load_all_csvs(folder_path: str = "data"):
    folder = Path.cwd().parent / folder_path
    csv_files = list(folder.glob("*.csv"))
    dfs = {f.stem: pd.read_csv(f) for f in csv_files}
    return dfs

In [3]:
dfs = load_all_csvs()
dfs.keys()

dict_keys(['geocode', 'exams', 'economic_ZCTAs', 'transactional', 'demographic_ZCTAs'])

In [4]:
for name, df in dfs.items():
    quick_overview(df, name)

(119, 5)

,Unnamed: 0,Lab Id,Address,Location,Zipcode
0,0,L152,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096","34.000319,-84.1629724",30096.0
1,1,L520,"1614 N JAMES ST, ROME, NY 13440","43.2311327,-75.4445363",13440.0
2,2,L141,"12911 120TH AVE NE STE D60, KIRKLAND, WA 98034","47.7162786,-122.1838152",98034.0
3,3,L524,"5667 PEACHTREE DUNWOODY RD 250, ATLANTA, GA 30342","33.9093875,-84.3529096",30342.0
4,4,L545,"1204 IL HWY 164, OQUAWKA, IL 61469","40.9309925,-90.9437598",61469.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119 entries, 0 to 118
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  119 non-null    int64
 1   Lab Id      119 non-null    object
 2   Address     119 non-null    object
 3   Location    119 non-null    object
 4   Zipcode     118 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 4.8+ KB

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,119.0,NaN,NaN,NaN,59.0,34.496377,0.0,29.5,59.0,88.5,118.0
Lab Id,119,119,L152,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Address,119,119,"3800 PLEASANT HILL RD STE 1, DULUTH, GA 30096",1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Location,119,117,"33.451232,-94.0683805",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Zipcode,118.0,NaN,NaN,NaN,47422.305085,37504.806583,1605.0,13440.25,30244.0,94545.25,98383.0

(2002, 6)

,CodItem,Desc Item,Category,Family,Speciality,Testing Cost
0,70003237,"MAGNESIO, SORO (EXEMPLO DE EXPRESSAO DE RESULT...",CA,CORELAB,BIOCHEMISTRY,1.78
1,70000638,"HEMOGRAMA, AUTOMATIZADO, SANGUE",CA,HEMATO,BLOOD COUNT,2.46
2,70001597,"FERRITINA, SORO",CA,CORELAB,IMMUNOHORMONE,2.11
3,70000103,"FERRO, DOSAGEM, SORO (EXEMPLO DE EXPRESSAO DE ...",CA,CORELAB,BIOCHEMISTRY,0.80
4,70000224,"CALCIO, DOSAGEM, SORO (EXEMPLO DE EXPRESSAO DE...",CA,CORELAB,BIOCHEMISTRY,1.02

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2002 entries, 0 to 2001
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CodItem       2002 non-null   int64
 1   Desc Item     2002 non-null   object
 2   Category      2002 non-null   object
 3   Family        2002 non-null   object
 4   Speciality    2002 non-null   object
 5   Testing Cost  2002 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 94.0+ KB

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
CodItem,2002.0,NaN,NaN,NaN,70003657.773726,2266.16937,70000038.0,70001660.25,70003585.5,70005340.75,70008999.0
Desc Item,2002,1997,"PLAQUETAS, ANTICORPOS IGG E IGM, SORO",2,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Category,2002,7,CA,1578,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Family,2002,23,CORELAB,990,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Speciality,2002,77,IMMUNOHORMONE,472,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Testing Cost,2002.0,NaN,NaN,NaN,77.767453,146.066382,0.0,4.8125,21.19,79.27,1762.46

(629280, 13)

,Unnamed: 0,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
1,1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26
2,2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7
3,3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254
4,4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 629280 entries, 0 to 629279
Data columns (total 13 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   Unnamed: 0                          629280 non-null  int64
 1   id                                  629280 non-null  object
 2   Geographic Area Name                629280 non-null  object
 3   TotalHouseholds_LessThan$10.000     629280 non-null  int64
 4   TotalHouseholds_$10.000to$14.999    629280 non-null  int64
 5   TotalHouseholds_$15.000to$24.999    629280 non-null  int64
 6   TotalHouseholds_$25.000to$34.999    629280 non-null  int64
 7   TotalHouseholds_$35.000to$49.999    629280 non-null  int64
 8   TotalHouseholds_$50.000to$74.999    629280 non-null  int64
 9   TotalHouseholds_$75.000to$99.999    629280 non-null  int64
 10  TotalHouseholds_$100.000to$149.999  629280 non-null  int64
 11  TotalHouseholds_$150.000to$199.999  629280 non-null  int64
 12  TotalHouseholds_$200.000OrMore      629280 non-null  int64
dtypes: int64(11), object(2)
memory usage: 62.4+ MB

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,629280.0,NaN,NaN,NaN,314639.5,181657.633035,0.0,157319.75,314639.5,471959.25,629279.0
id,629280,33120,8600000US00906,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Geographic Area Name,629280,33120,ZCTA5 00906,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TotalHouseholds_LessThan$10.000,629280.0,NaN,NaN,NaN,230.234903,441.467545,0.0,11.0,55.0,257.0,7901.0
TotalHouseholds_$10.000to$14.999,629280.0,NaN,NaN,NaN,160.92038,276.893133,0.0,9.0,45.0,188.0,3942.0
TotalHouseholds_$15.000to$24.999,629280.0,NaN,NaN,NaN,331.454771,520.917773,0.0,25.0,98.0,415.0,5410.0
TotalHouseholds_$25.000to$34.999,629280.0,NaN,NaN,NaN,330.24381,503.567121,0.0,25.0,100.0,416.0,4349.0
TotalHouseholds_$35.000to$49.999,629280.0,NaN,NaN,NaN,451.798581,673.90542,0.0,36.0,139.0,578.0,5988.0
TotalHouseholds_$50.000to$74.999,629280.0,NaN,NaN,NaN,631.313194,927.015415,0.0,49.0,195.0,831.0,8466.0
TotalHouseholds_$75.000to$99.999,629280.0,NaN,NaN,NaN,465.690791,696.950905,0.0,31.0,137.0,611.0,6491.0
TotalHouseholds_$100.000to$149.999,629280.0,NaN,NaN,NaN,553.135386,888.368115,0.0,29.0,135.0,681.25,8705.0
TotalHouseholds_$150.000to$199.999,629280.0,NaN,NaN,NaN,247.101238,469.367588,0.0,6.0,40.0,254.0,6095.0
TotalHouseholds_$200.000OrMore,629280.0,NaN,NaN,NaN,280.055707,684.806531,0.0,3.0,29.0,202.0,11968.0

(2355241, 1)

                                                    Patient Id;Gender;Date of birth;Date of service;Service Id;Lab Id;CodItem;Testing Cost
10210830256-BIO003;F;01/08/1976 00:00:00;2019-0...                                                  0
10210830256-BIO003;F;01/08/1976 00:00:00;2019-0...                                                  0
10210830256-BIO003;F;01/08/1976 00:00:00;2019-0...                                                  0
10210830256-BIO003;F;01/08/1976 00:00:00;2019-0...                                                  0
10210830256-BIO003;F;01/08/1976 00:00:00;2019-0...                                                  0

<class 'pandas.core.frame.DataFrame'>
Index: 2355241 entries, 10210830256-BIO003;F;01/08/1976 00:00:00;2019-01-07;571904533475-38;L133;70003237;9 to 7664157546-1;M;06/03/1971 00:00:00;2021-02-12;7664157546-1-1;L697;70000392;8
Data columns (total 1 columns):
 #   Column                                                                                  Dtype
---  ------                                                                                  -----
 0   Patient Id;Gender;Date of birth;Date of service;Service Id;Lab Id;CodItem;Testing Cost  int64
dtypes: int64(1)
memory usage: 35.9+ MB

,count,mean,std,min,25%,50%,75%,max
Patient Id;Gender;Date of birth;Date of service;Service Id;Lab Id;CodItem;Testing Cost,2355241.0,0.007727,0.538051,0.0,0.0,0.0,0.0,88.0

(33120, 19)

,Unnamed: 0,Id,GeographicAreaName,TotalPopulation,SexRatio(males per 100 females),Population_Under5Years,Population_5to9Years,Population_10to14Years,Population_15to19Years,Population_20to24Years,Population_25to34Years,Population_35to44Years,Population_45to54Years,Population_55to59Years,Population_60to64Years,Population_65to74Years,Population_75to84Years,Population_85YearsAndOver,MedianAgeInYears
0,0,8600000US35004,ZCTA5 35004,12045,94.1,805,1075,898,477,578,2088,1628,1200,886,683,1017,534,176,35.5
1,1,8600000US35005,ZCTA5 35005,7344,86.1,504,453,511,499,214,788,795,968,612,561,798,485,156,44.0
2,2,8600000US35006,ZCTA5 35006,2883,108.2,96,153,303,129,156,183,367,430,296,260,280,201,29,47.2
3,3,8600000US35007,ZCTA5 35007,26332,95.0,1936,1992,1837,1762,1376,3119,3849,3907,1665,1323,2096,1106,364,37.7
4,4,8600000US35010,ZCTA5 35010,20613,90.5,1306,1465,944,1217,1128,2513,2106,2950,1512,1472,2421,1155,424,42.6

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33120 entries, 0 to 33119
Data columns (total 19 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Unnamed: 0                       33120 non-null  int64
 1   Id                               33120 non-null  object
 2   GeographicAreaName               33120 non-null  object
 3   TotalPopulation                  33120 non-null  int64
 4   SexRatio(males per 100 females)  32620 non-null  float64
 5   Population_Under5Years           33120 non-null  int64
 6   Population_5to9Years             33120 non-null  int64
 7   Population_10to14Years           33120 non-null  int64
 8   Population_15to19Years           33120 non-null  int64
 9   Population_20to24Years           33120 non-null  int64
 10  Population_25to34Years           33120 non-null  int64
 11  Population_35to44Years           33120 non-null  int64
 12  Population_45to54Years           33120 non-null  int64
 13  Population_55to59Years           33120 non-null  int64
 14  Population_60to64Years           33120 non-null  int64
 15  Population_65to74Years           33120 non-null  int64
 16  Population_75to84Years           33120 non-null  int64
 17  Population_85YearsAndOver        33120 non-null  int64
 18  MedianAgeInYears                 32551 non-null  float64
dtypes: float64(2), int64(15), object(2)
memory usage: 4.8+ MB

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Unnamed: 0,33120.0,NaN,NaN,NaN,16559.5,9561.064794,0.0,8279.75,16559.5,24839.25,33119.0
Id,33120,33120,8600000US00906,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GeographicAreaName,33120,33120,ZCTA5 00906,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TotalPopulation,33120.0,NaN,NaN,NaN,9903.343961,14714.0434,0.0,705.75,2801.0,13475.25,128294.0
SexRatio(males per 100 females),32620.0,NaN,NaN,NaN,116.842275,1483.160382,0.5,91.3,98.4,107.9,265600.0
Population_Under5Years,33120.0,NaN,NaN,NaN,601.164674,995.95384,0.0,31.0,146.0,744.0,17564.0
Population_5to9Years,33120.0,NaN,NaN,NaN,613.889312,995.199535,0.0,34.0,159.0,782.0,14784.0
Population_10to14Years,33120.0,NaN,NaN,NaN,637.866304,1025.82885,0.0,37.0,173.5,816.25,12289.0
Population_15to19Years,33120.0,NaN,NaN,NaN,646.958333,1050.850817,0.0,37.0,171.0,820.0,13357.0
Population_20to24Years,33120.0,NaN,NaN,NaN,671.60622,1236.614357,0.0,30.0,149.0,782.25,23027.0
Population_25to34Years,33120.0,NaN,NaN,NaN,1371.989463,2326.202024,0.0,66.0,298.0,1612.0,28192.0
Population_35to44Years,33120.0,NaN,NaN,NaN,1249.675604,1993.925809,0.0,70.0,313.5,1593.0,23166.0
Population_45to54Years,33120.0,NaN,NaN,NaN,1283.429499,1925.11657,0.0,85.0,367.0,1727.25,18058.0
Population_55to59Years,33120.0,NaN,NaN,NaN,660.344807,939.240835,0.0,52.0,211.0,921.25,7392.0
Population_60to64Years,33120.0,NaN,NaN,NaN,613.378502,857.368028,0.0,51.0,202.0,867.0,7018.0
Population_65to74Years,33120.0,NaN,NaN,NaN,902.903895,1269.069622,0.0,78.0,303.0,1266.0,26465.0
Population_75to84Years,33120.0,NaN,NaN,NaN,458.470954,681.297975,0.0,37.0,151.0,624.0,16934.0
Population_85YearsAndOver,33120.0,NaN,NaN,NaN,191.666395,312.549075,0.0,10.0,51.0,242.0,4633.0
MedianAgeInYears,32551.0,NaN,NaN,NaN,42.699263,9.105954,1.9,37.1,42.0,47.6,98.2